# FoodDelivery

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/code/: ApplicationRunner.java  PlantUmlCreator.java
src/main/java/code/api/: AccountRestController.java  ApiClientImpl.java  ApiDAO.java  ApiGlobalExceptionHandler.java  OrderDTOs.java  OrderInputDTO.java  OrderPositionDTOs.java  OrderRestController.java
src/main/java/code/api/ipAddressApi/: AddressApiMapper.java  ApiClientImpl.java  ApiDAO.java
src/main/java/code/api/orderApi/: ApiGlobalExceptionHandler.java  OrderDTOs.java  OrderInputDTO.java  OrderPositionDTOs.java  OrderRestController.java  curl.txt
src/main/java/code/api/restaurantApi/: OpenRestaurantDTO.java  RestaurantRestController.java
src/main/java/code/component/api/: AccountRestController.java  curl.txt
src/main/java/code/component/manageAccount/: AccountDAO.java  AccountManagementDAO.java  AccountService.java  LoginService.java  ManageAccountService.java  UserAccountDetailsService.java
src/main/java/code/component/manageOrder/: OrderDAO.java  OrderService.java
src/main/java/code/component/manageRestaurant/: ManagementService.java  ProximityCalculationService.java
src/main/java/code/configuration/: ApiConfig.java  BeanConfig.java  BeanConfiguration.java  BootstrapApplicationComponent.java  Constants.java  DefaultController.java  DiscoveryController.java  HomeController.java  SecurityConfig.java  WebConfig.java
src/main/java/code/service/manageAccount/: AccountManagementDAO.java  ManageAccountService.java
src/main/java/code/service/manageOrder/: OrderDAO.java  OrderService.java
src/main/java/code/service/manageRestaurant/: ManagementService.java  RestaurantCrudDAO.java  RestaurantManagementDAO.java  (+1 more)
src/main/java/code/web/: ApiGlobalExceptionHandler.java  DefaultController.java  DiscoverController.java  DiscoveryController.java  GlobalExceptionHandler.java  HomeController.java  ManagementController.java  NotImplementedException.java  SellerHomeController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1_0__init_account_management_tables.sql  V1_1__init_restaurant_management_tables.sql  V1_2__init_order_management_tables.sql  V1_2__init_restaurant_management_tables.sql  V1_3__add_admin_account.sql  V1_3__init_order_management_tables.sql  V1_4__add_admin_account.sql
src/main/resources/db/migrations/: V1_0__init_account_management_tables.sql  V1_1__init_restaurant_management_tables.sql  V1_2__init_order_management_tables.sql
src/main/resources/templates/: error.html  errorsometest.html  home.html  image.html  login.html  queue.html  register.html
src/main/resources/templates/client/: discover.htm  discover.html  menu.html  restaurant.html
src/main/resources/templates/seller/: manage.html  myMenu.html  myRestaurant.html  myRestaurants.html  seller_home.html
src/test/java/: SpringBootApplicationTest.java
src/test/java/code/: SpringBootApplicationTest.java
src/test/java/code/api/: IpAddressApiIT.java  OrderApiIT.java  SpringBootApplicationTest.java
src/test/java/code/configuration/: DatabaseContainerTestConfiguration.java  RestAssuredITBase.java  WireMockTestSupport.java
src/test/java/code/delivery/: AddressRepoIT.java  AddressServiceTest.java  DeliveryWebIT.java
src/test/java/code/order/: MyOrderWebIT.java  OrderRepoIT.java  OrderWebIT.java
src/test/java/code/util/: ApiFixtures.java  DataFixtures.java  WebEntityFixtures.java  WebFixtures.java
src/test/java/configuration/: AbstractJpaIT.java  DatabaseContainerTestConfiguration.java
src/test/java/restaurantManagement/: EntityFixtures.java
src/test/java/restaurantManagement/web/: ClientControllerIT.java  ClientControllerTest.java  SellerControllerIT.java  SellerControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/wiremock/: inlineResponse200_1.json
(+244 files in other folders)
