org.gradle.logging.stacktrace=all
org.gradle.warning.mode=none
mapstruct=1.5.5.Final
lombokMapstruct=0.2.0
testContainers=1.19.3
springBoot=3.2.2
springDependencyManagement=1.1.4
springSecurity = 6.2.2